spring.application.name=scm

server.port=${PORT:8081}

# mysql database configuration
#data source url = jdbc:mysql://localhost:3306/scm
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# server email verification link
server.email-verification=${VERIFICATION_URL:http://localhost:8081}


# jpa configuration
spring.jpa.show-sql=${SHOW_SQL:true}

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# security configuration
# spring.security.user.name=javy
# spring.security.user.password=123

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

spring.profiles.active=${PROFILE_ACTIVE:dev}


